APP_NAME="MMO API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=trap
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Mojaloop services
HOST_ACCOUNT_LOOKUP_ADMIN=http://account-lookup-service-admin.mojaloop.staging.s4.justcoded.com
HOST_ACCOUNT_LOOKUP_SERVICE=http://account-lookup-service.mojaloop.staging.s4.justcoded.com
HOST_CENTRAL_LEDGER=http://centralledger-service.mojaloop.staging.s4.justcoded.com
HOST_CENTRAL_SETTLEMENT=http://centralsettlement.mojaloop.staging.s4.justcoded.com
HOST_ML_API_ADAPTER=http://ml-api-adapter-service.mojaloop.staging.s4.justcoded.com
#HOST_QUOTING_SERVICE=http://quoting-service.mojaloop.staging.s4.justcoded.com
HOST_QUOTING_SERVICE=http://172.16.1.124:8084/testing/mojaloop
HOST_SIMULATOR=http://simulator.mojaloop.staging.s4.justcoded.com
HOST_TRANSACTION_REQUESTS_SERVICE=http://transaction-requests-service.mojaloop.staging.s4.justcoded.com
